<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;    
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(62, 61, 63);
            flex-direction: column;
        }
        h1{
            color: white;
            padding-bottom:50px;
            font-size: 50px;
            font-family:serif ;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(240, 232, 246);
            width: 50%;
            height: 200px;
            border-radius: 10px;
        }
        #display{
            background-image: url(cap.png);
            color: black;
            width:40%;
            height: 35px;
            margin-bottom:20px;
            padding-bottom :20px; ;
            font-size: 30px;
            text-align: center;
            font-family: monospace;
            border: 2px solid black;
        }
        #data{
            width:100%;
            height:40px;
            margin-left: 130px;
        }
        #getValue{
            width:63%;
            height:32px;
            text-align: center;
            font-size: 20px;
            border: 2px solid black;
            padding: 5px;
            margin-left: 5px;

        }
        #buttons{
            width: 65%;
            height: 40px;
            display:flex;
            justify-content:space-around;
            margin-top: 10px;
            }
        button{
            width: 120px;
            height: 30px;
            border-radius: 5px;
            
            
        }
        button:active{
            box-shadow: 0 0 3px rgb(243, 79, 87);
        }
        #reset{
            background-color: rgb(53, 53, 109);
            color: white;
            font-size: 20px;
            border: none;
        }
        #check{
            background-color: rgb(82, 239, 103);
            color: white;
            font-size: 20px;
            border: none;
            
        }

    </style>
</head>
<body>
   <center> <h1>Capcha Vaildation</h1> </center>
    <div id="container">
        <div id="display"></div>
        <div id="data">
            <input type="text" id="getValue" placeholder="Enter Captch">
        </div>
        <div id="buttons">
            <button id="reset">refresh</button>
            <button id="check">Check</button>
        </div>
    </div>
    <script>
        let letters="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        let capGen='';
        for(let i=0;i<7;i++){
            ind=Math.floor(Math.random()*62);
            capGen=capGen+letters[ind];
        }
       
        display=document.getElementById("display");
        display.innerHTML=`<b>${capGen}<b>`;
    
        document.querySelector("#check").onclick=function(){
            let getValue =document.getElementById("getValue").value;
       
            if(capGen==getValue){
                alert("Captch Validate Successful....!")
            }else if(getValue==''){
                alert("Enter captcha...!")
            }else{
                alert(`Wrong Captch....!
    please Try Again`)
            }
        }
    
        document.getElementById("reset").onclick=function(){
            capGen='';
            for(let i=0;i<7;i++){
                ind=Math.floor(Math.random()*62);
                capGen=capGen+letters[ind];
               
            }
            display=document.getElementById("display");
            display.innerHTML=`<b>${capGen}<b>`;
      
        }
     
    </script>
</body>
</html>