<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feelings</title>
    <style>
        *{margin:0; padding:0;box-sizing:border-box;font-family:Verdana,
             Geneva, Tahoma, sans-serif;}
        body{display:flex;justify-content:center;align-items:center;
            height:100vh;}
        .container{background-color:black;color:white;
            display: flex;flex-direction:row;width:70%;height: 400px;border-radius: 10px;}
        .without,.with{width:50%;display: flex;justify-content:center;
            align-items: center; flex-direction: column;border: 20px;
            box-shadow: 0px 0px 4px rgb(251, 91, 91);}
        .icon1,.icon2{font-size: 150px;}
        .text1,.text2{font-size: 40px;}
        </style>
</head>
<body>
    <div class="container">
        <div class="without">
            <div class="icon1">🙁</div>
            <div class="text1">Without You</div></div>
        <div class="with">
            <div class="icon2">😊</div>
            <div class="text2">With You</div></div>
    </div>
</body>
</html>